{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/icon.gif",
    "type": "kitty-icat",
    "width": 35,
    "padding": {
      "top": 2,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "color": {
        "user": "blue",
        "at": "blue",
        "host": "blue",
      },
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "cpu",
      "key": "󰍛 ",
      "keyColor": "blue",
    },
    {
      "type": "display",
      "key": "󰌢 ",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m ",
    },
    // {
    //   "type": "colors",
    //   "symbol": "circle"
    // },
    "break",
  ],
}
